<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CanvaMasterPro - CMP</title>
</head>
<body>  
    <main>
        <img src="logo.png" id="img-logo">
        <a href="https://instagram.com/_cadurocha">Voltar para o instagram</a>
    </main>
</body>
</html>